---
- name: Verify
  hosts: all
  tasks:
    - name: Stat node_exporter binary
      ansible.builtin.stat:
        path: "/usr/bin/prometheus-node-exporter"
      register: node_exporter_bin

    - name: Assert that node_exporter was installed correctly
      ansible.builtin.assert:
        that:
          - node_exporter_bin.stat.exists
          - node_exporter_bin.stat.isreg
          - node_exporter_bin.stat.mode == "0755"

    - name: Stat node_exporter config file
      ansible.builtin.stat:
        path: "/etc/default/prometheus-node-exporter"
      register: node_exporter_config_file

    - name: Assert that node_exporter config file was created correctly
      ansible.builtin.assert:
        that:
          - node_exporter_config_file.stat.exists
          - node_exporter_config_file.stat.isreg
          - node_exporter_config_file.stat.mode == "0644"

    - name: Slurp node_exporter config file
      ansible.builtin.slurp:
        src: "/etc/default/prometheus-node-exporter"
      register: node_exporter_config_file_slurp

    - name: Assert that node_exporter config file was generated correctly
      ansible.builtin.assert:
        that: >-
          "ARGS='--collector.arp --collector.cpu --web.listen-address=:9999'" ==
          node_exporter_config_file_slurp.content | b64decode

    - name: Gather service facts
      ansible.builtin.service_facts:

    # The package version of node_exporter on Ubuntu doesn't start the service on SysV,
    # and also doesn't correctly detect if it is running.
    - name: Assert that service was installed correctly
      ansible.builtin.assert:
        that: "'prometheus-node-exporter' in {{ ansible_facts.services | flatten }}"
