---
galaxy_info:
  author: ableton
  company: Ableton AG
  description: Installs the Promotheus node exporter service
  github_branch: master
  license: BSD
  min_ansible_version: 1.2
  role_name: prometheus_node_exporter

  galaxy_tags:
    - metrics
    - prometheus

  platforms:
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
    - name: Mac OS X
      versions:
        - all
    - name: Windows
      versions:
        - 7
        - 8
        - 8.1
        - 10

dependencies: []
